<?php
return array(
	'Home' => '首页',
	'Todo' => 'Todo',
	'Planning' => '生涯规划',
	'Calendar' => '日程',
	'Applications' => '应用',
	'Books' => '读书笔记',
	'Finance' => '收支记录',
	'Knowledge' => '知识库',
	'More Applications' => '更多应用',
	'Management' => '管理应用',
	'Search' => '搜索',
	'Profile' => '个人主页',
	'Collaborators' => '协作者',
	'Settings' => '系统设置',
	'Login' => '登录',
	'Logout' => '退出',
	'Email' => 'Email',
	'Email or username' => 'Email或用户名',
	'Username' => '用户名',
	'Password' => '密码',
	'Password again' => '确认密码',
	'Remember me' => '记住我',
	'Incorrect username or password.' => '用户名或密码错误',
	'I have no an account' => '还没有注册呢',
	'Forget password？' => '忘记密码了？',
	'Sign up for an account' => '注册一个账号',
	'Sign in' => '登录',
	'Sign up' => '注册',
	'Submit' => '提交',
	'Languages' => '语言',
	'Add' => '添加',
	'About us' => '关于我们',
	'Find my password back' => '找回密码',
	'Please input your email' => '请输入email',
	'Close' => '关闭',
	'Cancel' => '取消',
	'Messages' => '短消息',
	'Note' => '日志',
	'Read' => '阅读',
	'Conclude' => '总结',
	'Idea' => '想法',
	'Notebooks' => '记事本',
	'Mycareer' => '生涯记录'
	);
?>